// ─────────────────────────────────────────────────────────────────────────────
// Visotaris OPMod – Minecraft 1.21.11
// ─────────────────────────────────────────────────────────────────────────────
plugins {
    id 'fabric-loom'                        version '1.14.6'
    id 'org.jetbrains.kotlin.jvm'           version "${kotlin_version}"
}

// version & group kommen aus dem Root-build.gradle (subprojects-Block)

dependencies {
    // Minecraft + Mappings
    //noinspection LoomDependencyNotation
    minecraft "com.mojang:minecraft:1.21.11"
    // TODO: Yarn-Version mit https://fabricmc.net/develop/ abgleichen
    //noinspection LoomDependencyNotation
    mappings  "net.fabricmc:yarn:1.21.11+build.1:v2"

    // Fabric Loader + API
    //noinspection LoomDependencyNotation
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    //noinspection LoomDependencyNotation
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"

    // Mod Menu
    modImplementation "com.terraformersmc:modmenu:14.0.0"

    // Kotlin Runtime (fabric-language-kotlin stellt Stdlib + Coroutinen bereit)
    modImplementation "net.fabricmc:fabric-language-kotlin:${fabric_language_kotlin_version}"
}

loom {
    accessWidenerPath = rootProject.file("src/main/resources/noopmod.accesswidener")
    runs {
        client {
            client()
            setConfigName "Visotaris OPMod (1.21.11)"
            ideConfigGenerated true
            runDir "run"
        }
    }
}

base {
    archivesName = 'noopmod'
}

// ── Kotlin-Konfiguration ─────────────────────────────────────────────────────
kotlin {
    jvmToolchain(21)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
        freeCompilerArgs.add("-Xjvm-default=all")
    }
}

// Gemeinsamen Kotlin-Quellpfad einhängen
sourceSets {
    main {
        kotlin {
            srcDir rootProject.file('src/main/kotlin')
            srcDir project.file('src/main/kotlin')
        }
    }
}