// ─────────────────────────────────────────────────────────────────────────────
// No OP.Mod – Minecraft 1.21.11
// ─────────────────────────────────────────────────────────────────────────────
plugins {
    id 'fabric-loom' version '1.14.6'
}

// version & group kommen aus dem Root-build.gradle (subprojects-Block)

dependencies {
    // Minecraft + Mappings
    //noinspection LoomDependencyNotation
    minecraft "com.mojang:minecraft:1.21.11"
    // TODO: Yarn-Version mit https://fabricmc.net/develop/ abgleichen
    //noinspection LoomDependencyNotation
    mappings  "net.fabricmc:yarn:1.21.11+build.1:v2"

    // Fabric Loader + API
    //noinspection LoomDependencyNotation
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    //noinspection LoomDependencyNotation
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"

    // Mod Menu
    modImplementation "com.terraformersmc:modmenu:14.0.0"
}

loom {
    accessWidenerPath = rootProject.file("src/main/resources/noopmod.accesswidener")
    runs {
        client {
            client()
            setConfigName "No OP.Mod (1.21.11)"
            ideConfigGenerated true
            runDir "run"
        }
    }
}

base {
    archivesName = 'noopmod'
}
