// ─────────────────────────────────────────────────────────────────────────────
// Visotaris – Minecraft 1.21.11
// ─────────────────────────────────────────────────────────────────────────────
plugins {
    id 'fabric-loom'                        version '1.14.6'
    id 'org.jetbrains.kotlin.jvm'           version "${kotlin_version}"
    id 'com.gradleup.shadow'                version '9.4.1'
}

// ── Shadow / Shade-Konfiguration ─────────────────────────────────────────────
// OkHttp + Okio werden in den Mod-JAR eingebettet (Pakete relociert, um
// Konflikte mit anderen Mods zu vermeiden). Kotlin-Stdlib kommt von FLK.
configurations {
    shade
    implementation.extendsFrom shade
}

// version & group kommen aus dem Root-build.gradle (subprojects-Block)

dependencies {
    // Minecraft + Mappings
    //noinspection LoomDependencyNotation
    minecraft "com.mojang:minecraft:1.21.11"
    // TODO: Yarn-Version mit https://fabricmc.net/develop/ abgleichen
    //noinspection LoomDependencyNotation
    mappings  "net.fabricmc:yarn:1.21.11+build.1:v2"

    // Fabric Loader + API
    //noinspection LoomDependencyNotation
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    //noinspection LoomDependencyNotation
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"

    // Mod Menu
    modImplementation "com.terraformersmc:modmenu:14.0.0"

    // Kotlin Runtime (fabric-language-kotlin stellt Stdlib + Coroutinen bereit)
    modImplementation "net.fabricmc:fabric-language-kotlin:${fabric_language_kotlin_version}"

    // OkHttp 5 + Okio – im Mod-JAR eingebettet via shadowJar
    // Die Kotlin-Stdlib kommt von fabric-language-kotlin (FLK), daher exclude.
    shade("com.squareup.okhttp3:okhttp:5.3.2") {
        exclude group: 'org.jetbrains.kotlin'
    }

    // night-config (TOML-Parser) – im Mod-JAR eingebettet
    shade 'com.electronwill.night-config:toml:3.8.1'
}

loom {
    accessWidenerPath = rootProject.file("src/main/resources/visotaris.accesswidener")
    runs {
        client {
            client()
            setConfigName "Visotaris (1.21.11)"
            ideConfigGenerated true
            runDir "run"
        }
    }
}

base {
    archivesName = 'visotaris'
}

// ── Kotlin-Konfiguration ─────────────────────────────────────────────────────
kotlin {
    jvmToolchain(21)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
        freeCompilerArgs.add("-Xjvm-default=all")
    }
}

// Gemeinsamen Kotlin-Quellpfad einhängen
sourceSets {
    main {
        kotlin {
            srcDir rootProject.file('src/main/kotlin')
            srcDir project.file('src/main/kotlin')
        }
    }
}

// ── Shadow / Remap-JAR-Pipeline ───────────────────────────────────────────────
// 1. jar      → Projektkl. ohne Shading  (classifier: dev)
// 2. shadowJar → Projektkl. + OkHttp/Okio  (classifier: dev-shadow)
// 3. remapJar  → shadowJar remappen       (kein Classifier – finaler Mod-JAR)
jar {
    archiveClassifier = 'dev'
}

shadowJar {
    configurations    = [project.configurations.shade]
    archiveClassifier = 'dev-shadow'
    // Paket-Relokation: verhindert Konflikte zur Laufzeit mit anderen Mods
    relocate 'okhttp3',                      'systems.diath.visotaris.shade.okhttp3'
    relocate 'okio',                         'systems.diath.visotaris.shade.okio'
    relocate 'com.electronwill.nightconfig',  'systems.diath.visotaris.shade.nightconfig'
}

remapJar {
    inputFile.set(shadowJar.archiveFile)
    dependsOn(shadowJar)
}