# visotaris-opmod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
1.21.11/: build.gradle
1.21.11/src/main/java/systems/diath/noopmod/: NoOpModClient.java
1.21.11/src/main/java/systems/diath/noopmod/hooks/: HandledScreenClickMixin.java
1.21.11/src/main/java/systems/diath/visotaris/: VisotarisModClient.java
1.21.11/src/main/java/systems/diath/visotaris/hooks/: HandledScreenClickMixin.java
1.21.11/src/main/java/systems/diath/visotaris_opmod/: VisotarisModClient.java
1.21.11/src/main/java/systems/diath/visotaris_opmod/hooks/: HandledScreenClickMixin.java
1.21.11/src/main/kotlin/systems/diath/visotaris/services/: KeybindService.kt
1.21.11/src/main/kotlin/systems/diath/visotaris_opmod/services/: KeybindService.kt
1.21.11/src/main/resources/: fabric.mod.json  visotaris.mixins.json
1.21.4/: build.gradle
1.21.4/src/main/java/systems/diath/noopmod/: NoOpModClient.java
1.21.4/src/main/java/systems/diath/noopmod/hooks/: HandledScreenClickMixin.java
1.21.4/src/main/java/systems/diath/visotaris/: VisotarisModClient.java
1.21.4/src/main/java/systems/diath/visotaris/hooks/: HandledScreenClickMixin.java
1.21.4/src/main/java/systems/diath/visotaris_opmod/: VisotarisModClient.java
1.21.4/src/main/java/systems/diath/visotaris_opmod/hooks/: HandledScreenClickMixin.java
1.21.4/src/main/kotlin/systems/diath/visotaris/services/: KeybindService.kt
1.21.4/src/main/kotlin/systems/diath/visotaris_opmod/services/: KeybindService.kt
1.21.4/src/main/resources/: fabric.mod.json  noopmod.mixins.json  visotaris_opmod.mixins.json
1.21.4/src/test/java/systems/diath/visotaris/config/: TestConfigManager.java
1.21.4/src/test/java/systems/diath/visotaris/hooks/: AnvilScreenMixinTest.java
1.21.4/src/test/java/systems/diath/visotaris/services/: CommandRewriteServiceTest.java  JobTrackerServiceTest.java
doc/: DEPENDENCIES.md  OPMOD-Architektur-und-Bauplan.md
src/main/java/systems/diath/noopmod/: NoOpConst.java  NoOpLogger.java
src/main/java/systems/diath/noopmod/api/: MarketApiClient.java  MerchantApiClient.java
src/main/java/systems/diath/noopmod/cache/: MarketCache.java  ShardCache.java
src/main/java/systems/diath/noopmod/commands/: NoOpCommands.java
src/main/java/systems/diath/noopmod/config/: ConfigManager.java  ModMenuApiImpl.java  NoOpConfig.java  NoOpConfigScreen.java
src/main/java/systems/diath/noopmod/hooks/: HandledScreenMixin.java
src/main/java/systems/diath/noopmod/model/: InventoryValuation.java  JobSnapshot.java  MarketPrice.java  PendingAction.java  ShardRate.java
src/main/java/systems/diath/noopmod/services/: DiscordPresenceService.java  InventoryValuationService.java  JobTrackerService.java  MarketSyncService.java  MerchantSyncService.java  PendingConfirmationService.java  TooltipValueService.java
src/main/java/systems/diath/noopmod/ui/: HudOverlay.java
src/main/java/systems/diath/noopmod/util/: HandledScreenButtons.java
src/main/java/systems/diath/visotaris/: VisotarisConst.java  VisotarisLogger.java
src/main/java/systems/diath/visotaris/api/: MarketApiClient.java  MerchantApiClient.java
src/main/java/systems/diath/visotaris/cache/: MarketCache.java  ShardCache.java
src/main/java/systems/diath/visotaris/commands/: VisotarisCommands.java
src/main/java/systems/diath/visotaris/config/: ConfigManager.java  ModMenuApiImpl.java  NetworkSettingsScreen.java  VisotarisConfig.java  VisotarisConfigScreen.java
src/main/java/systems/diath/visotaris/hooks/: AnvilScreenMixin.java  HandledScreenMixin.java
src/main/java/systems/diath/visotaris/model/: InventoryValuation.java  JobSnapshot.java  MarketPrice.java  PendingAction.java  ShardRate.java
src/main/java/systems/diath/visotaris/services/: DiscordPresenceService.java  InventoryValuationService.java  JobTrackerService.java  MarketSyncService.java  MerchantSyncService.java  PendingConfirmationService.java  TooltipValueService.java
src/main/java/systems/diath/visotaris/ui/: HudOverlay.java
src/main/java/systems/diath/visotaris/util/: HandledScreenButtons.java
src/main/java/systems/diath/visotaris_opmod/: VisotarisConst.java  VisotarisLogger.java
src/main/java/systems/diath/visotaris_opmod/api/: MarketApiClient.java  MarketHistoryApiClient.java  MerchantApiClient.java
src/main/java/systems/diath/visotaris_opmod/cache/: JsonCachePersistence.java  MarketCache.java  PriceHistoryCache.java  ShardCache.java
src/main/java/systems/diath/visotaris_opmod/commands/: VisotarisCommands.java
src/main/java/systems/diath/visotaris_opmod/config/: ConfigManager.java  ModMenuApiImpl.java  NetworkSettingsScreen.java  VisotarisConfig.java  VisotarisConfigScreen.java
src/main/java/systems/diath/visotaris_opmod/hooks/: AnvilScreenMixin.java  HandledScreenMixin.java
src/main/java/systems/diath/visotaris_opmod/model/: InventoryValuation.java  JobSnapshot.java  MarketPrice.java  PendingAction.java  PriceHistory.java  PriceHistoryPoint.java  ShardRate.java
src/main/java/systems/diath/visotaris_opmod/services/: DiscordPresenceService.java  InventoryValuationService.java  JobTrackerService.java  MarketSyncService.java  MerchantSyncService.java  PendingConfirmationService.java  TooltipValueService.java
src/main/java/systems/diath/visotaris_opmod/ui/: HudOverlay.java
src/main/resources/: visotaris_opmod.accesswidener
src/main/resources/assets/noopmod/lang/: de_de.json  en_us.json
src/main/resources/assets/visotaris/lang/: de_de.json  en_us.json
src/main/resources/assets/visotaris_opmod/lang/: de_de.json  en_us.json
src/main/resources/assets/webui/: history.html  index.html  shard.html
webui/: history.html  index.html  package-lock.json  package.json  shard.html  svelte.config.js  vite.config.js
webui/src/: main-history.js  main-market.js  main-shard.js
webui/src/components/: Navbar.svelte
webui/src/lib/: utils.js
webui/src/pages/history/: App.svelte
webui/src/pages/market/: App.svelte
webui/src/pages/shard/: App.svelte
webui/src/styles/: app.css
(+12 files in other folders)
