// Root build.gradle – gemeinsame Konfiguration für alle Subprojekte.
// Der eigentliche Gradle-Build läuft jeweils in 1.21.4/ oder 1.21.11/.

// ── Bequeme Build-Tasks vom Root aus ─────────────────────────────────────────
//
//   ./gradlew buildAll      → beide Versionen bauen + JARs nach ./out/ kopieren
//   ./gradlew build1214     → nur 1.21.4 bauen    + JAR nach ./out/ kopieren
//   ./gradlew build12111    → nur 1.21.11 bauen   + JAR nach ./out/ kopieren
//
// Die finalen Mod-JARs landen immer unter:
//   out/visotaris-<version>+mc1.21.4.jar
//   out/visotaris-<version>+mc1.21.11.jar
// ─────────────────────────────────────────────────────────────────────────────

def outDir = rootProject.file('out')

task build1214 {
    group       = 'visotaris'
    description = 'Baut nur MC 1.21.4 und kopiert den JAR nach ./out/'
    dependsOn   ':1.21.4:remapJar'
    doLast {
        outDir.mkdirs()
        def jar = project('1.21.4').tasks.getByName('remapJar').archiveFile.get().asFile
        copy { from jar; into outDir }
        logger.lifecycle("  → out/${jar.name}")
    }
}

task build12111 {
    group       = 'visotaris'
    description = 'Baut nur MC 1.21.11 und kopiert den JAR nach ./out/'
    dependsOn   ':1.21.11:remapJar'
    doLast {
        outDir.mkdirs()
        def jar = project('1.21.11').tasks.getByName('remapJar').archiveFile.get().asFile
        copy { from jar; into outDir }
        logger.lifecycle("  → out/${jar.name}")
    }
}

task buildAll {
    group       = 'visotaris'
    description = 'Baut alle MC-Versionen und kopiert die JARs nach ./out/'
    dependsOn build1214, build12111
}

// Jedes Subprojekt hängt seinen remapJar-Output automatisch nach ./out/
subprojects {
    // group/version/repos brauchen keine Plugins – direkt setzbar.
    group   = property('mod_group')
    version = "${property('mod_version')}+mc${project.name}"

    repositories {
        maven {
            name = 'Fabric'
            url  = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'TerraformersMC'
            url  = 'https://maven.terraformersmc.com/releases'
        }
        mavenCentral()
    }

    // Alles was Loom/Java-Plugin voraussetzt muss in afterEvaluate,
    // weil subprojects{} vor dem eigenen build.gradle des Subprojekts läuft.
    afterEvaluate {
        // Java-Compiler-Optionen
        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.release  = 21
        }

        // Gemeinsamer Quellcode (root src/) in das Subprojekt einhängen
        sourceSets {
            main {
                java   { srcDir rootProject.file('src/main/java') }
                kotlin { srcDir rootProject.file('src/main/kotlin') }
                resources { srcDir rootProject.file('src/main/resources') }
            }
        }

        // ${version} in fabric.mod.json ersetzen
        processResources {
            inputs.property 'version', project.version
            filteringCharset 'UTF-8'
            filesMatching('fabric.mod.json') {
                expand version: project.version
            }
        }
    }
}
