// Root build.gradle – gemeinsame Konfiguration für alle Subprojekte.
// Der eigentliche Gradle-Build läuft jeweils in 1.21.4/ oder 1.21.11/.

// ── Bequeme Build-Tasks vom Root aus ─────────────────────────────────────────
//
//   ./gradlew buildAll            → beide Versionen bauen + JARs nach ./out/ kopieren
//   ./gradlew build-1.21.4        → nur 1.21.4 bauen     + JAR nach ./out/ kopieren
//   ./gradlew build-1.21.11       → nur 1.21.11 bauen    + JAR nach ./out/ kopieren
//   ./gradlew runClient           → bevorzugten Dev-Client starten (aktuell 1.21.11)
//   ./gradlew runClient-1.21.4    → Dev-Client für 1.21.4 starten
//   ./gradlew runClient-1.21.11   → Dev-Client für 1.21.11 starten
//
// Hinweis: Doppelpunkte im Tasknamen (`runClient:1.21.11`) erlaubt Gradle nicht.
// Der Gradle-native Doppelpunktweg ist stattdessen: `./gradlew :1.21.11:runClient`
//
// Die finalen Mod-JARs landen immer unter:
//   out/visotaris-<version>+mc1.21.4.jar
//   out/visotaris-<version>+mc1.21.11.jar
// ─────────────────────────────────────────────────────────────────────────────

def outDir = rootProject.file('out')
def requestedTasks = gradle.startParameter.taskNames

// `./gradlew runClient` soll bewusst nur den bevorzugten Dev-Client starten
// statt beide Minecraft-Versionen parallel hochzufahren.
if (requestedTasks.contains('runClient')) {
    gradle.startParameter.excludedTaskNames += [':1.21.4:runClient']
}

def build1214Task = tasks.register('build-1.21.4') {
    group       = 'visotaris'
    description = 'Baut nur MC 1.21.4 und kopiert den JAR nach ./out/'
    dependsOn   ':1.21.4:remapJar'
    doLast {
        outDir.mkdirs()
        def jar = project('1.21.4').tasks.getByName('remapJar').archiveFile.get().asFile
        copy { from jar; into outDir }
        logger.lifecycle("  → out/${jar.name}")
    }
}

def build12111Task = tasks.register('build-1.21.11') {
    group       = 'visotaris'
    description = 'Baut nur MC 1.21.11 und kopiert den JAR nach ./out/'
    dependsOn   ':1.21.11:remapJar'
    doLast {
        outDir.mkdirs()
        def jar = project('1.21.11').tasks.getByName('remapJar').archiveFile.get().asFile
        copy { from jar; into outDir }
        logger.lifecycle("  → out/${jar.name}")
    }
}

tasks.register('buildAll') {
    group       = 'visotaris'
    description = 'Baut alle MC-Versionen und kopiert die JARs nach ./out/'
    dependsOn   build1214Task, build12111Task
}

def runClient1214Task = tasks.register('runClient-1.21.4') {
    group       = 'visotaris'
    description = 'Startet den Dev-Client für MC 1.21.4 (inkl. Mod Menu).'
    dependsOn   ':1.21.4:runClient'
}

def runClient12111Task = tasks.register('runClient-1.21.11') {
    group       = 'visotaris'
    description = 'Startet den Dev-Client für MC 1.21.11 (inkl. Mod Menu).'
    dependsOn   ':1.21.11:runClient'
}

tasks.register('runClient') {
    group       = 'visotaris'
    description = 'Startet den bevorzugten Dev-Client (aktuell MC 1.21.11, inkl. Mod Menu, ohne Parallelstart beider Versionen).'
    dependsOn   runClient12111Task
}

// ── Svelte Web-UI Build ───────────────────────────────────────────────────────
// Kompiliert das webui/-Svelte-Projekt und schreibt das Ergebnis nach
// src/main/resources/assets/webui/ (wird von allen Subprojekten als Ressource eingebunden).
tasks.register('npmBuildWebui', Exec) {
    group       = 'visotaris'
    description = 'Baut das Svelte Web-UI (webui/ → src/main/resources/assets/webui/)'
    workingDir  = rootProject.file('webui')
    commandLine = ['npm', 'run', 'build']

    // Inkrementell: nur neu bauen wenn Quelldateien sich geändert haben
    inputs.dir  rootProject.file('webui/src')
    inputs.files rootProject.file('webui/vite.config.js'),
                 rootProject.file('webui/svelte.config.js'),
                 rootProject.file('webui/package.json')
    outputs.dir rootProject.file('src/main/resources/assets/webui/static/app')
}

// Stille Kompatibilitätsaliases für alte Namen
tasks.register('build1214')     { group = null; dependsOn build1214Task }
tasks.register('build12111')    { group = null; dependsOn build12111Task }
tasks.register('runClient1214') { group = null; dependsOn runClient1214Task }
tasks.register('runClient12111'){ group = null; dependsOn runClient12111Task }

// Jedes Subprojekt hängt seinen remapJar-Output automatisch nach ./out/
subprojects {
    // group/version/repos brauchen keine Plugins – direkt setzbar.
    group   = property('mod_group')
    version = "${property('mod_version')}+mc${project.name}"

    repositories {
        maven {
            name = 'Fabric'
            url  = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'TerraformersMC'
            url  = 'https://maven.terraformersmc.com/releases'
        }
        mavenCentral()
    }

    // Alles was Loom/Java-Plugin voraussetzt muss in afterEvaluate,
    // weil subprojects{} vor dem eigenen build.gradle des Subprojekts läuft.
    afterEvaluate {
        // Java-Compiler-Optionen
        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.release  = 21
        }

        // Gemeinsamer Quellcode (root src/) in das Subprojekt einhängen
        sourceSets {
            main {
                java   { srcDir rootProject.file('src/main/java') }
                kotlin { srcDir rootProject.file('src/main/kotlin') }
                resources { srcDir rootProject.file('src/main/resources') }
            }
        }

        // Web-UI muss vor den Ressourcen gebaut sein
        tasks.named('processResources') { dependsOn(':npmBuildWebui') }

        // ${version} in fabric.mod.json ersetzen
        processResources {
            inputs.property 'version', project.version
            filteringCharset 'UTF-8'
            filesMatching('fabric.mod.json') {
                expand version: project.version
            }
        }
    }
}
