# ─────────────────────────────────────────────────────────────────────────────
# Visotaris OPMod – Gradle Properties
# Copyright (C) 2026  DiamantTh
# ─────────────────────────────────────────────────────────────────────────────

# Gradle-Tuning
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# ── Mod-Metadaten ────────────────────────────────────────────────────────────
mod_id=noopmod
mod_name=Visotaris OPMod
mod_version=0.1.0
mod_group=systems.diath

# ── Tool-Versionen ────────────────────────────────────────────────────────────
# Fabric Loom (Build-Plugin)
loom_version=1.14.6

# Fabric Loader (Laufzeit – vom User angegeben)
fabric_loader_version=0.18.5

# ── Kotlin ────────────────────────────────────────────────────────────────────
# Kotlin JVM Plugin + fabric-language-kotlin Runtime-Mod
# Aktuelle Versionen: https://fabricmc.net/develop/ → fabric-language-kotlin
kotlin_version=2.0.21
fabric_language_kotlin_version=1.12.3+kotlin.2.0.21

# ── MC-Versionen (in den jeweiligen <version>/build.gradle) ──────────────────
# Die Yarn- und Fabric-API-Versionen MÜSSEN mit echten Metadata-Werten abgeglichen
# werden: https://fabricmc.net/develop/
#
# 1.21.4:
#   yarn_mappings=1.21.4+build.8
#   fabric_api_version=0.115.0+1.21.4
#
# 1.21.11:
#   TODO: Yarn/Fabric-API-Version verifizieren sobald Metadata verfügbar
#   yarn_mappings=1.21.11+build.1
#   fabric_api_version=0.125.0+1.21.11
