// ─────────────────────────────────────────────────────────────────────────────
// No OP.Mod – Minecraft 1.21.4
// ─────────────────────────────────────────────────────────────────────────────
plugins {
    id 'fabric-loom' version '1.14.6'
}

// version & group kommen aus dem Root-build.gradle (subprojects-Block)

dependencies {
    // Minecraft + Mappings
    //noinspection LoomDependencyNotation
    minecraft "com.mojang:minecraft:1.21.4"
    //noinspection LoomDependencyNotation
    mappings  "net.fabricmc:yarn:1.21.4+build.8:v2"

    // Fabric Loader + API
    //noinspection LoomDependencyNotation
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    //noinspection LoomDependencyNotation
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.113.0+1.21.4"

    // Mod Menu (für Config-Screen, Phase 3)
    // TODO: ggf. als modCompileOnly wenn nur API benötigt
    modImplementation "com.terraformersmc:modmenu:13.0.0"
}

loom {
    accessWidenerPath = rootProject.file("src/main/resources/noopmod.accesswidener")
    runs {
        client {
            client()
            setConfigName "No OP.Mod (1.21.4)"
            ideConfigGenerated true
            runDir "run"
        }
    }
}

base {
    archivesName = 'noopmod'
}
